MONGO_URI = mongodb://03488987958jawad:abc@ac-07o64og-shard-00-00.db6tpfz.mongodb.net:27017,ac-07o64og-shard-00-01.db6tpfz.mongodb.net:27017,ac-07o64og-shard-00-02.db6tpfz.mongodb.net:27017/?ssl=true&replicaSet=atlas-1x7sph-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = Hai This is ME and You
PORT = 5000
STRIPE_SECRET_KEY=sk_test_51NtaMFHEr2ZYjzGrQlZLxeibU84HLWnvzTjMxdcvN0JwmtoNo0x9hqyA3ZyDHBLm9s76I1QtU2vjxoqwM9WBy7ra00SMfU8ea0
STRIPE_PUBLIC_KEY=pk_test_51NtaMFHEr2ZYjzGrMZfkPd3VNgJitofVfIbqIFGymbSKcDZv1brL7xuc3Z7md7BmHCkOaEi8xmQz9nUZJfK6V4LR00GqP3e8TF

